NODE_ENV = production
PORT = 5000
#MONGO_URI = mongodb+srv://YOURMONGOURI
#MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
MONGO_URI = mongodb+srv://bardaiuse:Poweruser%40123@cluster0.1ri9oal.mongodb.net/
JWT_SECRET = abc123
